<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DAL\Security\**" />
    <Compile Remove="ERPNode\**" />
    <EmbeddedResource Remove="DAL\Security\**" />
    <EmbeddedResource Remove="ERPNode\**" />
    <None Remove="DAL\Security\**" />
    <None Remove="ERPNode\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="24.2.7" />
	  <PackageReference Include="DevExpress.Data" Version="24.2.7" />
	  <PackageReference Include="DevExpress.Pdf.Core" Version="24.2.7" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="QuestPDF" Version="2025.5.1" />
	  <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="8.103.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DAL\Logistic\" />
  </ItemGroup>

</Project>
