# ERPKeeper

./: .tfignore  AVM.sln  NuGet.config  erp.advancemaker.com.sln
ERPKeeper.Web.New/: ERPKeeper.Web.New.csproj  ERPKeeperCore.Web.csproj  Program.cs  Startup.cs
ERPKeeper.Web.New/Areas/API/: API_BaseController.cs  Base_APIController.cs  ProjectsController.cs
ERPKeeper.Web.New/Controllers/: DefaultController.cs  HomeController.cs  _AccountantRole_BaseController.cs  _BaseController.cs  _EmployeeRole_BaseController.cs
ERPKeeper.Web.New/Helper/: TimeAgoHelper.cs
ERPKeeper.Web.New/Infrastructure/: InvariantDateTimeModelBinder.cs
ERPKeeper.Web.New/Models/: ErrorViewModel.cs  MenuTemplateModel.cs
ERPKeeper.Web.New/Properties/: launchSettings.json
ERPKeeper.Web.New/Properties/PublishProfiles/: IISProfile.pubxml  IISProfile1.pubxml
ERPKeeper.Web.New/Resources/: LocalizeService.cs  SharedResource.cs  SharedResource.en-US.resx  SharedResource.th-TH.resx
ERPKeeper.Web.New/Views/: BasePage.cs  Enterprise_BasePage.cs  _ViewImports.cshtml
ERPKeeper.Web.New/Views/Shared/: _CollapseMenu.cshtml  _DevExtremeLayout.cshtml  _DropMenu.cshtml  _DropMenu_Edit_Mode.cshtml  _DropMenu_Signout.cshtml  _Footer.cshtml  _Header.cshtml  _Header_Authenticated.cshtml  _Header_Authenticated_DropMenu.cshtml  _Header_CSS.cshtml  _Header_CSS_Font.cshtml  _Header_Logo.cshtml  _Header_Unauthenticated.cshtml  _Layout.cshtml  _Layout_CSS.cshtml  _Layout_Empty.cshtml  _Layout_Export.cshtml  _Layout_Export_Rotate.cshtml  _Layout_Export_a5.cshtml  _Layout_Header_1200.cshtml  _Layout_Header_CSS.cshtml  _Layout_Meta.cshtml  _LeftMenu.cshtml  _MenuTemplate.cshtml  _MenuTop.cshtml
ERPKeeper.Web.New/wwwroot/css/: Print.css  Site.less  Site.min.css  site.css  vendor.css
ERPKeeper.Web.New/wwwroot/font-awesome-pro-v6-6/: CODE_OF_CONDUCT.md  LICENSE.txt  README.md
ERPKeeper.Web.New/wwwroot/js/: html5-qrcode-scanner.js  html5-qrcode.js  html5-qrcode.min.js  qrcode.js
ERPKeeperCore/: ERPKeeperCore.Enterprise.csproj  ERPKeeperCore.Enterprise.csproj.bak  EnterpriseRepo.cs  KeeperCore.ERPNode.csproj  efCoreScript.txt
ERPKeeperCore.Enterprise/: ERPKeeperCore.CMD.csproj  ERPMigrationTool.cs  ERPMigrationTool_Accounting.cs  ERPMigrationTool_Assets.cs  ERPMigrationTool_Customers.cs  ERPMigrationTool_Employees.cs  ERPMigrationTool_Financial.cs  ERPMigrationTool_Items.cs  ERPMigrationTool_Profiles.cs  ERPMigrationTool_Retentions.cs  ERPMigrationTool_Suppliers.cs  ERPMigrationTool_Taxes.cs  Program.cs
ERPKeeperCore.Enterprise.Report/: ERPKeeperCore.Enterprise.Report.csproj  ERPKeeperCore.Enterprise.Report.csproj.bak  Program.cs  XtraReport1.Designer.cs  XtraReport1.cs
ERPKeeperCore/DAL/: AssetDeprecateSchedules.cs  AssetTypes.cs  Assets.cs  BaseRepository.cs  Brands.cs  Customers.cs  EmployeePaymentTypes.cs  EmployeePayments.cs  EmployeePositions.cs  Employees.cs  EnterpriseRepo.cs  FiscalAccountBalance.cs  FundTransfers.cs  IncomeTaxes.cs  Investors.cs  ItemGroups.cs  Items.cs  JournalEntries.cs  JournalEntryTypes.cs  Lends.cs  Loans.cs  Members.cs  Organization.cs  Profiles.cs  Projects.cs  Purchases.cs  ReceivePayments.cs  Sales.cs  SupplierPayments.cs  Suppliers.cs  TaxCodes.cs  TaxPeriods.cs  TransactionLedgers.cs  Transactions.cs
ERPKeeperCore/DAL/Accounting/: AccountGroups.cs  ChartOfAccountTemplate.cs  ChartOfAccounts.cs  FiscalYears.cs  JournalEntries.cs  JournalEntryTypes.cs  Ledgers.cs  OpeningEntries.cs  SystemAccounts.cs
ERPKeeperCore/DAL/Assets/: AssetDeprecateSchedules.cs  AssetTypes.cs  Assets.cs  ObsoleteAssets.cs
ERPKeeperCore/DAL/Company/: DataItems.cs  ExternalData.cs
ERPKeeperCore/DAL/Customers/: Customers.cs  ReceivePayments.cs  SaleQuotes.cs  Sales.cs
ERPKeeperCore/DAL/Employees/: EmployeePaymentLines.cs  EmployeePaymentTemplates.cs  EmployeePaymentTypes.cs  EmployeePayments.cs  EmployeePositions.cs  Employees.cs
ERPKeeperCore/DAL/Estimates/: Estrimates.cs
ERPKeeperCore/DAL/Financial/: FundTransfers.cs  LendReturns.cs  Lends.cs  LiabilityPayments.cs  Loans.cs  (+4 more)
ERPKeeperCore/DBContext/: DesignTimeDbContextFactory.cs  ERPCoreDbContext.cs
ERPKeeperCore/Helpers/: Badge.cs  ERPObjectType.cs  ProgressBar.cs  QueryByTime.cs  Status.cs  TimeAgo.cs  Transaction.cs  TransactionHelper.cs
ERPKeeperCore/Migrations/: 20240427024756_DB-1.01.Designer.cs  20240427024756_DB-1.01.cs  20240427030235_DB-1.02.Designer.cs  20240427030235_DB-1.02.cs  20240427030343_DB-1.03.Designer.cs  20240427030343_DB-1.03.cs  20240427030434_DB-1.04.Designer.cs  20240427030434_DB-1.04.cs  20240427032300_DB-1.05.Designer.cs  20240427032300_DB-1.05.cs  20240427032605_DB-1.06.Designer.cs  20240427032605_DB-1.06.cs  20240427033239_DB-1.07.Designer.cs  20240427033239_DB-1.07.cs  20240427034649_DB-1.08.Designer.cs  20240427034649_DB-1.08.cs  20240427035531_DB-1.09.Designer.cs  20240427035531_DB-1.09.cs  20240427035909_DB-1.10.Designer.cs  20240427035909_DB-1.10.cs  20240427043413_DB-1.11.Designer.cs  20240427043413_DB-1.11.cs  20240427050116_DB-1.12.Designer.cs  20240427050116_DB-1.12.cs  20240427051511_DB-1.14.Designer.cs  20240427051511_DB-1.14.cs  20240427052200_DB-1.16.Designer.cs  20240427052200_DB-1.16.cs  20240427053559_DB-1.18.Designer.cs  20240427053559_DB-1.18.cs  20240427060237_DB-1.19.Designer.cs  20240427060237_DB-1.19.cs  20240427074945_DB-1.1.Designer.cs  20240427074945_DB-1.1.cs  20240427084337_DB-1.2.Designer.cs  20240427084337_DB-1.2.cs  20240427090546_DB-1.4.Designer.cs  20240427090546_DB-1.4.cs  20240427091016_DB-1.5.Designer.cs  20240427091016_DB-1.5.cs  (+361 more)
ERPKeeperCore/Models/: Account.cs  AccountBalance.cs  Asset.cs  AssetDeprecateSchedule.cs  AssetDepreciation.cs  AssetType.cs  Brand.cs  CapitalActivity.cs  DataItem.cs  DataItemKey.cs  DefaultAccount.cs  FiscalYear.cs  FiscalYearAccountBalance.cs  Item.cs  PaymentTerm.cs  Profile.cs  ProfileAddress.cs  ProfileBankAccount.cs  ProfileContact.cs  ProfileRole.cs  Project.cs  Purchase.cs  PurchaseItem.cs  Sale.cs  SaleItem.cs  Stock.cs  TaxCode.cs  TaxPeriod.cs  Transaction.cs  TransactionLine.cs
ERPKeeperCore/Reports/: Report1.Designer.cs  Report1.cs
(+3451 files in other folders)
