<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <AspNetCoreModuleName>AspNetCoreModuleV2</AspNetCoreModuleName>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <StartupObject>ERPKeeperCore.Web.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Areas\API\Accounting - Copy\**" />
    <Compile Remove="Areas\API\Accounting\ChartOfAccount\**" />
    <Compile Remove="Areas\API\Accounting\DefaultAccounts\**" />
    <Compile Remove="Areas\API\Accounting\FiscalYears\**" />
    <Compile Remove="Areas\API\Accounting\JournalEntries\**" />
    <Compile Remove="Areas\API\Accounting\Ledgers\**" />
    <Compile Remove="Areas\API\Expenses\**" />
    <Compile Remove="Areas\API\Taxex\**" />
    <Compile Remove="Areas\DashBoard\Data\**" />
    <Compile Remove="Areas\DashBoard\Models\**" />
    <Compile Remove="Areas\DashBoard\Views\Shared\Components\**" />
    <Compile Remove="Areas\Documents\**" />
    <Compile Remove="Areas\Portal\Data\**" />
    <Compile Remove="Areas\Portal\Models\**" />
    <Compile Remove="Areas\Portal\Views\Shared\Components\**" />
    <Compile Remove="Areas\Products\Data\**" />
    <Compile Remove="Areas\Products\Models\**" />
    <Compile Remove="Areas\Employees\Views\Payment Stubs\**" />
    <Compile Remove="Areas\Employees\Views\PaymentPeriod\**" />
    <Compile Remove="Areas\Employees\Views\Position\**" />
    <Compile Remove="wwwroot\font-awesome-pro-v6-6\.github\**" />
    <Compile Remove="wwwroot\js\jquery-ui-1.13.1\**" />
    <Content Remove="Areas\API\Accounting - Copy\**" />
    <Content Remove="Areas\API\Accounting\ChartOfAccount\**" />
    <Content Remove="Areas\API\Accounting\DefaultAccounts\**" />
    <Content Remove="Areas\API\Accounting\FiscalYears\**" />
    <Content Remove="Areas\API\Accounting\JournalEntries\**" />
    <Content Remove="Areas\API\Accounting\Ledgers\**" />
    <Content Remove="Areas\API\Expenses\**" />
    <Content Remove="Areas\API\Taxex\**" />
    <Content Remove="Areas\DashBoard\Data\**" />
    <Content Remove="Areas\DashBoard\Models\**" />
    <Content Remove="Areas\DashBoard\Views\Shared\Components\**" />
    <Content Remove="Areas\Documents\**" />
    <Content Remove="Areas\Portal\Data\**" />
    <Content Remove="Areas\Portal\Models\**" />
    <Content Remove="Areas\Portal\Views\Shared\Components\**" />
    <Content Remove="Areas\Products\Data\**" />
    <Content Remove="Areas\Products\Models\**" />
    <Content Remove="Areas\Employees\Views\Payment Stubs\**" />
    <Content Remove="Areas\Employees\Views\PaymentPeriod\**" />
    <Content Remove="Areas\Employees\Views\Position\**" />
    <Content Remove="wwwroot\font-awesome-pro-v6-6\.github\**" />
    <Content Remove="wwwroot\js\jquery-ui-1.13.1\**" />
    <EmbeddedResource Remove="Areas\API\Accounting - Copy\**" />
    <EmbeddedResource Remove="Areas\API\Accounting\ChartOfAccount\**" />
    <EmbeddedResource Remove="Areas\API\Accounting\DefaultAccounts\**" />
    <EmbeddedResource Remove="Areas\API\Accounting\FiscalYears\**" />
    <EmbeddedResource Remove="Areas\API\Accounting\JournalEntries\**" />
    <EmbeddedResource Remove="Areas\API\Accounting\Ledgers\**" />
    <EmbeddedResource Remove="Areas\API\Expenses\**" />
    <EmbeddedResource Remove="Areas\API\Taxex\**" />
    <EmbeddedResource Remove="Areas\DashBoard\Data\**" />
    <EmbeddedResource Remove="Areas\DashBoard\Models\**" />
    <EmbeddedResource Remove="Areas\DashBoard\Views\Shared\Components\**" />
    <EmbeddedResource Remove="Areas\Documents\**" />
    <EmbeddedResource Remove="Areas\Portal\Data\**" />
    <EmbeddedResource Remove="Areas\Portal\Models\**" />
    <EmbeddedResource Remove="Areas\Portal\Views\Shared\Components\**" />
    <EmbeddedResource Remove="Areas\Products\Data\**" />
    <EmbeddedResource Remove="Areas\Products\Models\**" />
    <EmbeddedResource Remove="Areas\Employees\Views\Payment Stubs\**" />
    <EmbeddedResource Remove="Areas\Employees\Views\PaymentPeriod\**" />
    <EmbeddedResource Remove="Areas\Employees\Views\Position\**" />
    <EmbeddedResource Remove="wwwroot\font-awesome-pro-v6-6\.github\**" />
    <EmbeddedResource Remove="wwwroot\js\jquery-ui-1.13.1\**" />
    <None Remove="Areas\API\Accounting - Copy\**" />
    <None Remove="Areas\API\Accounting\ChartOfAccount\**" />
    <None Remove="Areas\API\Accounting\DefaultAccounts\**" />
    <None Remove="Areas\API\Accounting\FiscalYears\**" />
    <None Remove="Areas\API\Accounting\JournalEntries\**" />
    <None Remove="Areas\API\Accounting\Ledgers\**" />
    <None Remove="Areas\API\Expenses\**" />
    <None Remove="Areas\API\Taxex\**" />
    <None Remove="Areas\DashBoard\Data\**" />
    <None Remove="Areas\DashBoard\Models\**" />
    <None Remove="Areas\DashBoard\Views\Shared\Components\**" />
    <None Remove="Areas\Documents\**" />
    <None Remove="Areas\Portal\Data\**" />
    <None Remove="Areas\Portal\Models\**" />
    <None Remove="Areas\Portal\Views\Shared\Components\**" />
    <None Remove="Areas\Products\Data\**" />
    <None Remove="Areas\Products\Models\**" />
    <None Remove="Areas\Employees\Views\Payment Stubs\**" />
    <None Remove="Areas\Employees\Views\PaymentPeriod\**" />
    <None Remove="Areas\Employees\Views\Position\**" />
    <None Remove="wwwroot\font-awesome-pro-v6-6\.github\**" />
    <None Remove="wwwroot\js\jquery-ui-1.13.1\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Areas\My\Views\Setting\Index.cshtml" />
    <Content Remove="Areas\My\Views\Setting\_MenuTop.cshtml" />
    <Content Remove="Areas\My\Views\Setting\_Navigation.cshtml" />
    <Content Remove="compilerconfig.json" />
    <Content Remove="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\Less\DevExtremeFix.less" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Site.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Site.less" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Site.min.css" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="itext7" Version="8.0.5" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.5" />
    <PackageReference Include="itext7.pdfhtml" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Accounting\Views\Shared\Components\" />
    <Folder Include="Areas\Authen\Data\" />
    <Folder Include="Areas\Authen\Models\" />
    <Folder Include="Areas\Authen\Views\Shared\Components\" />
    <Folder Include="Areas\Products\Views\Shared\Components\" />
    <Folder Include="Areas\Employees\Views\Shared\Components\" />
    <Folder Include="wwwroot\Images\Logo\" />
    <None Include="Areas\My\Views\Setting\Index.cshtml" />
    <None Include="Areas\My\Views\Setting\_MenuTop.cshtml" />
    <None Include="Areas\My\Views\Setting\_Navigation.cshtml" />
    <None Include="Areas\My\Views\Home\Index.cshtml" />
    <None Include="Areas\My\Views\Home\_MenuTop.cshtml" />
    <None Include="Areas\My\Views\Home\_Navigation.cshtml" />
    <None Include="Areas\My\Views\Profile\Index.cshtml" />
    <None Include="Areas\My\Views\Shared\Components\_Portal_Brands_Summary\Default.cshtml" />
    <None Include="Areas\My\Views\Shared\Components\_Portal_Contents\Default.cshtml" />
    <None Include="Areas\My\Views\Shared\Components\_Portal_Header\Default.cshtml" />
    <None Include="Areas\My\Views\Shared\_Left_Menu.cshtml" />
    <None Include="Areas\My\Views\_ViewImports.cshtml" />
    <None Include="Areas\My\Views\_ViewStart.cshtml" />
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\js\autogrow.min.js" />
    <None Include="wwwroot\js\html5-qrcode-scanner.js" />
    <None Include="wwwroot\js\html5-qrcode.js" />
    <None Include="wwwroot\js\html5-qrcode.min.js" />
    <None Include="wwwroot\js\jquery.qrcode.min.js" />
    <None Include="wwwroot\js\qrcode.js" />
    <None Include="wwwroot\js\qrcode.min.js" />
    <None Include="wwwroot\js\stringify.js" />
    <Page Include="wwwroot\js\vendor.js" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="23.2.4" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="4.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ERPKeeperCore\ERPKeeperCore.Enterprise.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Areas\Authen\Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Authen\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Customers\Views\SaleQuote\Items_Add.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Customers\Views\SaleQuote\_Items_Avaliable_Grid.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Employees\Views\Employees\_List.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Employees\Views\Home\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Employees\Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Employees\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\DashBoard\Views\Home\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\DashBoard\Views\Home\_General.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\DashBoard\Views\Home\_MenuTop.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\DashBoard\Views\Home\_Tile.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\DashBoard\Views\Shared\_LeftMenu.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\DashBoard\Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\DashBoard\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\Less\DevExtremeFix.less">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\Less\SiteCSS.less">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\site.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\Site.less">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\Site.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\sitecss.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\jquery-ui.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\popper.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>