
.bg-fb0 {
    background: #FFFFFF;
}
.bg-light {
    /*    background-color: #f8f9fa !important;*/
    background: #f5f5f5 !important;
}

.bg-fb1 {
/*    background-color: #f8f9fa !important;*/
    background: #f5f5f5;
}

.bg-fb2 {
    background: #E9E9E9;
}

.bg-fb3 {
    background: #D9D9D9;
}

.bg-fb4 {
    background: #00204d;
}

.e:hover {
    background-color: #E5E5E5;
}

.e-r:hover {
    background-color: #f5f5f5;
}
