
html {
    overflow: scroll;
    overflow-y: scroll;
}

body {
    /*    line-height: 100% !important;*/
    /*    letter-spacing: 0.5px;*/
    font-family: 'Prompt', 'Segoe UI','Helvetica Neue',Helvetica,Verdana,san-serif !important;
    font-size: 16px !important;
    text-align: left;
    direction: ltr;
    unicode-bidi: embed;
    line-height: 1.1;
    background-color: #FFFFFF !important;
}



b {
    font-weight: 500 !important;
}

.container-non-responsive {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    min-width: 1200px;
}

#GlobalContainer {
    /*  padding:8px;*/
}

.m-1m {
    margin: -0.25rem !important;
}

.p-1m {
    padding: -0.25rem !important;
}

.truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.bg-center {
    background-size: cover; /* <------ */
    background-repeat: no-repeat;
    background-position: center center; /* optional, center the image */
}

.brandIcon {
    /*    position: absolute;
    top: -60px;*/
    left: 20px;
}

.img-center-cropped {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.img-left-icon {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 125px;
    height: 125px;
    background-color: white;
}

.img-cropped {
    object-fit: contain;
    /*  border: 1px solid #EEEEEE;*/
    padding: 2px;
    background-color: #FFFFFF;
}

.img-225 {
    width: 225px;
    height: 112.5px;
}

.img-140 {
    width: 140px;
    height: 140px;
}

.img-150 {
    width: 160px;
    height: 160px;
}

.img-100 {
    width: 100px;
    height: 100px;
}

.img-80 {
    width: 80px;
    height: 80px;
}

.img-25 {
    width: 25px;
    height: 25px;
}

.img-40 {
    width: 40px;
    height: 40px;
}

.img-50 {
    width: 50px;
    height: 50px;
}

.img-60 {
    width: 60px;
    height: 60px;
}

.img-58 {
    width: 58px;
    height: 58px;
}

.img-65 {
    width: 65px;
    height: 65px;
}

#ImageRow {
    position: absolute;
    top: 20px;
    left: 25px;
}

.rounded-circle {
    border-radius: 50%;
}

.sb-300 {
    -ms-flex: 0 0 280px !important;
    flex: 0 0 280px !important;
    width: 280px;
}

.singleLine {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.row {
    margin-right: 0px !important;
    margin-left: 0px !important;
}



.menu-active {
    background-color: #CCCCCC !important;
}

.menu-inactive {
    background-color: #EEEEEE !important;
}


.container-fluid {
    width: 100%;
    padding-right: 0px !important;
    padding-left: 0px !important;
}

.font-weight-500 {
    font-weight: 500 !important;
}

.font-weight-600 {
    font-weight: 600 !important;
}



.lh-1 {
    line-height: 1.1;
}

.mh-5 {
    min-height: 5px;
}


.mh-35 {
    min-height: 35px;
}

.mh-50 {
    min-height: 50px;
}

.mh-65 {
    min-height: 65px;
}

.mh-80 {
    min-height: 80px;
}

.mh-91 {
    min-height: 91px;
}

.mh-100 {
    min-height: 100px;
}

.maxh-100 {
    max-height: 100px;
}

.mh-120 {
    min-height: 120px;
}

.mh-130 {
    min-height: 130px;
}

.mh-150 {
    min-height: 150px;
}

.mh-175 {
    min-height: 175px;
}

.mh-210 {
    min-height: 210px;
}

.mh-248 {
    min-height: 248px !important;
}

.mh-300 {
    min-height: 300px !important;
}

.mh-350 {
    min-height: 350px !important;
}



.mh-200 {
    min-height: 200px;
}

.mh-500 {
    /*   min-height: 500px;*/
}


a {
    text-decoration: none !important;
    color: black !important;
}

    a:hover {
        text-decoration: none !important;
        color: black !important;
    }

    a:visited,
    a:focus {
        text-decoration: none !important;
        color: black !important;
    }

img {
    border: 0;
}
