
.dx-widget {
    font-family: 'Prompt', 'Segoe UI','Helvetica Neue',Helvetica,Verdana,san-serif !important;
    font-size: 16px !important;
}

.dx-datagrid-headers
.dx-treelist-headers {
    color: black !important;
}

.dx-datagrid .dx-row > td {
    padding: 3px !important;
}

.dx-datagrid-content .dx-datagrid-table .dx-row .dx-command-edit {
    min-width: 50px !important;
    width: 50px !important;
}

.dx-treelist .dx-row > td {
    padding: 3px !important;
}

.dx-row.dx-data-row.dx-column-lines.dx-state-hover td {
    background: #F0F8FF !important;
}

.dx-row.dx-data-row.dx-state-hover td {
    background: #F0F8FF !important;
}


.dx-datagrid-headers {
    color: #333 !important;
    font-weight: 600 !important;
}

.dx-treelist-headers {
    color: #333 !important;
    font-weight: 600 !important;
}


.dx-datagrid {
    background-color: transparent !important;
}

.dx-datagrid-container {
    background-color: transparent !important;
}

.dx-treelist {
    background-color: transparent !important;
}

.dx-treelist-container {
    background-color: transparent !important;
}

.dx-toolbar {
    background-color: transparent !important;
}

.dx-datagrid .dx-header-filter {
    color: red;
}

.dx-datagrid .dx-header-filter-empty {
    color: #EEEEEE !important;
}
