@ColorFB0: #FFFFFF;
@ColorFB1: #F5F5F5;
@ColorFB2: #E5E5E5;
@ColorFB3: #B3B3B3;
@ColorFB4: #808080;


@level-padding: 15px;
@level-1-padding: (1 * @level-padding - 5);
@level-2-padding: (2 * @level-padding - 5);
@level-3-padding: (3 * @level-padding - 5);
@level-4-padding: (4 * @level-padding - 5);
@level-5-padding: (5 * @level-padding - 5);
@level-6-padding: (6 * @level-padding - 5);
@level-7-padding: (7 * @level-padding - 5);

.p-l0 {
    padding-left: 0px !important;
    padding-right: 0px;
}

.p-l1 {
    padding-left: @level-1-padding !important;
    padding-right: 0px;
}

.p-l2 {
    padding-left: @level-2-padding !important;
    padding-right: 0px;
}

.p-l3 {
    padding-left: @level-3-padding !important;
    padding-right: 0px;
}

.p-l4 {
    padding-left: @level-4-padding !important;
    padding-right: 0px;
}

.p-l5 {
    padding-left: @level-5-padding !important;
    padding-right: 0px;
}

.p-l6 {
    padding-left: @level-6-padding !important;
    padding-right: 0px;
}

.p-l7 {
    padding-left: @level-7-padding !important;
    padding-right: 0px;
}
