
.brandIcon {
    /*    position: absolute;
    top: -60px;*/
    left: 20px;
}

.img-center-cropped {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.img-left-icon {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 125px;
    height: 125px;
    background-color: white;
}

.img-cropped {
    object-fit: contain;
    /*  border: 1px solid #EEEEEE;*/
    /*    padding: 2px;*/
    /*    background-color: #FFFFFF;*/
}

.img-225 {
    width: 225px;
    height: 112.5px;
}

.img-140 {
    width: 140px;
    height: 140px;
}

.img-160 {
    width: 160px;
    height: 160px;
}
.img-120 {
    width: 120px;
    height: 120px;
}
.img-100 {
    width: 100px;
    height: 100px;
}

.img-80 {
    width: 80px;
    height: 80px;
}
.img-22 {
    width: 22px;
    height: 22px;
}
.img-20 {
    width: 20px;
    height: 20px;
}

.img-25 {
    width: 25px;
    height: 25px;
}

.img-30 {
    width: 30px;
    height: 30px;
}

.img-40 {
    width: 40px;
    height: 40px;
}

.img-48 {
    width: 48px;
    height: 48px;
}

.img-50 {
    width: 50px;
    height: 50px;
}

.img-60 {
    width: 60px;
    height: 60px;
}

.img-58 {
    width: 58px;
    height: 58px;
}

.img-65 {
    width: 65px;
    height: 65px;
}

.img-100p {
    width: 100%;
    height: 100%;
}


#ImageRow {
    position: absolute;
    top: 20px;
    left: 25px;
}

.image-container {
    width: 100%;
    position: relative;
}

.stretchy-image {
    width: 90%;
    //height: 100%;
  /*  position: absolute;*/
}

