
html {
    overflow: scroll;
    overflow-y: scroll;
}

body {
    font-family: "Sarabun", serif !important;
    font-size: 15px !important;
    text-align: left;
    direction: ltr;
    unicode-bidi: embed;
    line-height: 1.4 !important;
    background-color: #FFFFFF !important;
}

b {
    font-weight: 600 !important;
}

.container-non-responsive {
    margin-left: auto;
    margin-right: auto;
    min-width: 1280px;
    padding-left: 8px;
    padding-right: 8px;
}

a {
    text-decoration: none !important;
    color: black !important;
}

a:hover {
    text-decoration: none !important;
    color: #0038f5 !important;
}

a:visited, a:focus {
    text-decoration: none !important;
    color: black;
}
