@ColorFB0: #FFFFFF;
@ColorFB1: #F5F5F5;
@ColorFB2: #E5E5E5;
@ColorFB3: #B3B3B3;
@ColorFB4: #808080;


.text-logo {
    font-size: 18px;
    line-height: 1;
    font-weight: 500 !important;
    color: darkred;
}

.text-true {
    color: dodgerblue;
}

.text-false {
    color: red;
}


.text-2 {
    color: indianred;
}

.text-1 {
    color: dodgerblue;
}
.text-0 {
    color: gray;
}


.text-asset-2 {
    color: indianred;
}

.text-asset-1 {
    color: dodgerblue;
}

.text-asset-0 {
    color: gray;
}


.text-gw-status-1 {
    color: dodgerblue;
}

.text-gw-status-0 {
    color: indianred;
}

.text-gw-status-2 {
    color: white;
}



.text-map-true {
    color: gray;
}

.text-map-false {
    color: white;
}


.text-fb1 {
    color: @ColorFB1;
}
.text-fb2 {
    color: @ColorFB2;
}
.text-fb3 {
    color: @ColorFB3;
}
.text-fb4 {
    color: @ColorFB4;
}
.text-db {
    color: #00008B;
}

.text-l1 {
    font-weight: 600;
}

.text-l2 {
}

.text-l3 {
}

.text-l4 {
}



.text-bold {
    font-weight: 500 !important;
}

b {
    font-weight: 500 !important;
}

.text-fs-1e {
    font-size: 1em !important;
}

.text-fs-2e {
    font-size: 1.3em !important;
    font-weight: 600;
}

.text-fs-3e {
    font-size: 3em !important;
}

.text-fs-12 {
    font-size: 12px !important;
}

.text-fs-13 {
    font-size: 13px !important;
}

.text-fs-14 {
    font-size: 14px !important;
}

.text-fs-15 {
    font-size: 15px !important;
}

.text-fs-16 {
    font-size: 15px !important;
}

.text-fs-18 {
    font-size: 18px !important;
}

.text-fs-21 {
    font-size: 21px !important;
}

.text-fs-24 {
    font-size: 24px !important;
}

.text-fs-28 {
    font-size: 28px !important;
}

.text-fs-32 {
    font-size: 32px !important;
}

.text-fs-36 {
    font-size: 36px !important;
}

.text-fs-h1 {
    font-weight: 600;
    /* line-height: 26px;*/
    /* color: darkred;*/
}

.text-fs-menu {
}

.text-fs-h2 {
    font-size: 24px !important;
    font-weight: 500;
    line-height: 34px;
}

.text-tile-header {
    font-weight: 600;
}
.font-weight-400 {
    font-weight: 400 !important;
}
.font-weight-500 {
    font-weight: 500 !important;
}

.font-weight-600 {
    font-weight: 600 !important;
}


.lh-1 {
    line-height: 1.1;
}

.lh-12 {
    line-height: 1.2;
}

#navigation {
}

.text-darkblue {
    color: #00008B !important;
}


p {
    margin-top: 0;
    margin-bottom: 3px !important;
}


.text-whitesmoke {
    color: #F5F5F5 !important;
}

.gridNoTextWrap {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.text-card-header {
    font-size: 18px !important;
   // font-weight: 400 !important;
}