@import "./less/Texts.less";
@import "./less/BackGrounds.less";
@import "./less/Borders.less";
@import "./less/DevExtremeFix.less";
@import "./less/Height.less";
@import "./less/Image.less";
@import "./less/Tile.less";
@import "./less/SiteCSS.less";
@import "./less/Layout.less";
@import "./less/padding.less";
@import "./less/fix_bootstrap.less";


@page {
    size: A4;
    margin: 0;
}

@media print {
    html, body {
        width: 210mm;
        height: 297mm;
    }
    /* ... the rest of the rules ... */
}