<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="23.2.4" />
    <PackageReference Include="DevExpress.Pdf.Core" Version="23.2.4" />
    <PackageReference Include="DevExpress.Reporting.Core" Version="23.2.4" />
  </ItemGroup>

</Project>
